Entry Date: 10/5/2023 11:17:27 AM
Looked at my emails.

Entry Date: 10/5/2023 11:27:02 AM
Kids, sent them off to school.

Entry Date: 10/5/2023 11:27:38 AM
Follow Him, I like the history lesson they include.

Entry Date: 10/5/2023 11:41:06 AM
Prompt: If I had one thing I could do over today, what would it be?
Wake up and exercise.

Entry Date: 10/5/2023 5:31:29 PM
Prompt: What is the hardest thing you have done today?
School work!

Entry Date: 10/6/2023 6:33:02 AM
Prompt: What is the hardest thing you have done today?
Get out of bed!

Entry Date: 10/6/2023 6:37:09 AM
Prompt: What was the best part of my day?
Being able to finish my school work.

Entry Date: 10/6/2023 9:36:34 AM
Prompt: What is the hardest thing you have done today?
Entry: Wake up!

Entry Date: 10/6/2023 9:38:56 AM
Prompt: What was the best part of my day?
Entry: Chewing gum.

Entry Date: 10/6/2023 1:13:13 PM
Prompt: What was the strongest emotion I felt today?
Entry: Frustration!

Entry Date: 10/6/2023 1:21:58 PM
Prompt: 
Entry: 

Entry Date: 10/6/2023 2:01:44 PM
Prompt: What is the hardest thing you have done today?
Entry: This assignment!

Entry Date: 10/6/2023 2:01:44 PM
Prompt: Who was the most interesting person I interacted with today?
Entry: Jeannette, she is such a funny kid.

